# Publishable API Key found in the Magic Dashboard
NEXT_PUBLIC_MAGIC_API_KEY=
# The RPC URL for the blockchain network
NEXT_PUBLIC_BLOCKCHAIN_NETWORK=
# v2
NEXT_PUBLIC_FACTORY_CONTRACT=
# v0.7
NEXT_PUBLIC_ENTRYPOINT_CONTRACT=
# Base mainnet
NEXT_PUBLIC_POLICY_ID=
NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_NFT_CONTRACT_HASH=
NEXT_PUBLIC_IPFS_API_KEY=
NEXT_PUBLIC_PINATA_SERVER=
NEXT_PUBLIC_VERCEL_LINK=
NEXT_PUBLIC_BACKEND=